{
  "name": "project3",
  "version": "1.0.0",
  "description": "Codebase for CSE264 Programming Assignment 3",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.6.0",
    "morgan": "~1.9.1",
    "pug": "^2.0.4",
    "semantic-ui": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
